= RGigya

== Description

RGigya is an sdk wrapper around the Gigya Rest Api.  

== Install

  gem install rgigya

== Getting started

Please read the documentation at gigya for best practices.  http://developers.gigya.com/037_API_reference.  You may need to create a developers account to access the documentation.

=== Without Rails

  require 'RGigya'

  GIGYA_API_KEY = "<add api key here>"
  GIGYA_API_SECRET = "<add api secret here>"

  RGigya.socialize_notifyLogin({:siteUID => '1'})


===With Rails

Edit your config/environments/development.rb file and add the following constants

```ruby
GIGYA_API_KEY = "<add api key here>"
GIGYA_API_SECRET = "<add api secret here>"
```

Then add your api calls in your controllers, models, libraries, etc.

```ruby
RGigya.socialize_notifyLogin({:siteUID => '1'})
```

== Examples

= socialize.notifyLogin

```ruby

userInfo = {
  'nickname' => 'Gigems', 
  'email' => 'ralph@cloudspace.com',
  'firstName' => 'Ralph', 
  'lastName' => 'Masterson'
}

RGigya.socialize_notifyLogin({:siteUID => '1', :userInfo => userInfo.to_json} )
```


= gm.notifyAction

```ruby
RGigya.gm_notifyAction(:uid => '1',:action => 'comment_upvote')
```

= comments.flagComment

```ruby

gigya_params = {
  :commentID => params[:commentID],
  :categoryID => params[:categoryID],
  :streamID => params[:streamID]
}

RGigya.comments_flagComment(gigya_params)
```


== Contributing to RGigya
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Scott. See LICENSE.txt for
further details.

